## Tomcat Config ##
server.port=8080
## Keep this so we can stay in sync while switching from springboot to container
server.contextPath=/weblogs

## Thymeleaf view ##
## Should be true in production
spring.thymeleaf.cache=false

## Cassandra configurations ##
cassandra.contactpoints=localhost
cassandra.port=9042
cassandra.keyspace=demodb

## User details ##
weblogs.user.credentials.esutdal=root
weblogs.user.credentials.sutanu=root123

#logging.level.org.springframework.data.cassandra=DEBUG
logging.level.com.ericsson.weblogs=INFO
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.org.springframework.transaction=DEBUG
#logging.level.org.springframework.data.jpa=DEBUG

